# Base image: Using the official Nginx Alpine Linux image for a lightweight container
FROM nginx:alpine

# Remove the default Nginx configuration file to prevent conflicts with our custom configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom Nginx configurations into the container
# - nginx.conf: Main configuration file containing global settings
# - conf.d/: Directory containing server block configurations
COPY api-gateway/config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY api-gateway/config/nginx/conf.d/ /etc/nginx/conf.d/

# Create required directories for Nginx operation
# - /var/log/nginx: Directory for access and error logs
# - /var/cache/nginx: Directory for temporary files and caching
RUN mkdir -p /var/log/nginx
RUN mkdir -p /var/cache/nginx

# Configure logging to forward to Docker's log collector
# This enables viewing Nginx logs using 'docker logs' command
# - access.log: Records all incoming requests
# - error.log: Records any errors or warnings
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# Expose ports for HTTP (80) and HTTPS (443) traffic
EXPOSE 80 443

# Start Nginx in the foreground to keep the container running
# The 'daemon off' directive prevents Nginx from running as a background process
CMD ["nginx", "-g", "daemon off;"];
